{
  "name": "HomeStock Universal",
  "short_name": "HomeStock",
  "description": "Домашние запасы, покупки и быстрый скан продуктов с телефона и ПК.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f0e6",
  "theme_color": "#1f1711",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='44' fill='%231f1711'/%3E%3Cpath d='M46 60h100l-10 92H56L46 60Z' fill='%23f5e8d7'/%3E%3Cpath d='M66 60c0-16 13-29 30-29s30 13 30 29' fill='none' stroke='%23df8a45' stroke-width='12' stroke-linecap='round'/%3E%3Cpath d='M73 91h46M73 114h46' stroke='%238f5b32' stroke-width='10' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
